<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AtendimentoActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/chamado_floating_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/chamados_floating_desc"
        android:src="@drawable/baseline_info_24"
        app:layout_constraintBottom_toTopOf="@+id/chamado_floating_report_form"
        app:layout_constraintEnd_toEndOf="@+id/chamado_floating_report_form"
        app:layout_constraintStart_toStartOf="@+id/chamado_floating_report_form" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/chamado_floating_report_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/chamados_floating_desc"
        android:src="@drawable/baseline_speaker_notes_24"
        app:layout_constraintBottom_toTopOf="@+id/report_form"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/details_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/details_topbar_height"
        android:background="?attr/colorOnSecondary"
        android:paddingHorizontal="12dp"
        android:translationZ="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/details_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Cod. 1020302340"
            android:textColor="?attr/colorOnBackground"
            android:textSize="15sp"
            app:drawableStartCompat="@drawable/baseline_code_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:drawableTint="?attr/colorOnBackground" />

        <TextView
            android:id="@+id/details_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Aberto"
            android:textColor="?attr/colorOnBackground"
            android:textSize="15sp"
            app:drawableStartCompat="@drawable/baseline_circle_24"
            app:drawableTint="?attr/colorOnBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/details"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorOnSecondary"
        android:paddingHorizontal="12dp"
        android:paddingVertical="16dp"
        android:translationZ="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_topbar">

        <TextView
            android:id="@+id/details_sector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:fontFamily="@font/poppins"
            android:text=""
            android:textColor="?attr/colorOnBackground"
            android:textSize="15sp"
            app:drawableTint="?attr/colorOnBackground"
            app:drawableStartCompat="@drawable/baseline_home_work_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/details_equipment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:drawablePadding="8dp"
            android:fontFamily="@font/poppins"
            android:text=""
            android:textColor="?attr/colorOnBackground"
            android:textSize="15sp"
            app:drawableTint="?attr/colorOnBackground"
            app:drawableStartCompat="@drawable/baseline_computer_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_sector" />

        <TextView
            android:id="@+id/details_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:drawablePadding="8dp"
            android:fontFamily="@font/poppins"
            android:text=""
            android:textColor="?attr/colorOnBackground"
            android:textSize="15sp"
            app:drawableTint="?attr/colorOnBackground"
            app:drawableStartCompat="@drawable/baseline_build_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_equipment" />

        <TextView
            android:id="@+id/details_dataabr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:drawablePadding="8dp"
            android:fontFamily="@font/poppins"
            android:text="@string/chamado_dataabr_prefix"
            android:textColor="?attr/colorOnBackground"
            android:textSize="15sp"
            app:drawableTint="?attr/colorOnBackground"
            app:drawableLeftCompat="@drawable/baseline_calendar_today_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_type" />

        <TextView
            android:id="@+id/details_dataprev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:drawablePadding="8dp"
            android:fontFamily="@font/poppins"
            android:text="@string/chamado_dataprev_prefix"
            android:textColor="?attr/colorOnBackground"
            android:textSize="15sp"
            app:drawableTint="?attr/colorOnBackground"
            app:drawableLeftCompat="@drawable/baseline_calendar_month_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_dataabr" />

        <TextView
            android:id="@+id/details_dataatend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:drawablePadding="8dp"
            android:fontFamily="@font/poppins"
            android:text="@string/chamado_dataatm_prefix"
            android:textColor="?attr/colorOnBackground"
            android:textSize="15sp"
            app:drawableTint="?attr/colorOnBackground"
            app:drawableLeftCompat="@drawable/baseline_library_add_check_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_dataprev" />

        <TextView
            android:id="@+id/details_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:drawablePadding="8dp"
            android:fontFamily="@font/poppins"
            android:text=""
            android:textColor="?attr/colorOnBackground"
            android:textSize="15sp"
            app:drawableTint="?attr/colorOnBackground"
            app:drawableLeftCompat="@drawable/baseline_info_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_dataatend" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reports_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:paddingBottom="?attr/dialogPreferredPadding"
        android:translationZ="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_topbar"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/report_card"
        tools:visibility="visible" />

    <TextView
        android:visibility="gone"
        android:id="@+id/atendimento_list_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:textColorSecondary"
        android:text="@string/atendimento_list_empty"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_bold"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:maxWidth="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:drawableTopCompat="@drawable/empty_list"
        app:drawableTint="?android:textColorPrimary" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/report_form"
        android:visibility="visible"
        android:translationZ="15dp"
        android:elevation="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorOnSecondary"
        android:paddingHorizontal="20dp"
        android:paddingVertical="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/report_message_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/textarea_height"
            android:hint="@string/report_text_placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/report_message_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:lines="6"
                android:maxLines="6"
                android:scrollbars="vertical" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/report_status_spinner"
            style="@android:style/Widget.Holo.Spinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/select_height"
            android:layout_marginTop="6dp"
            android:spinnerMode="dropdown"
            app:circularflow_defaultRadius="@dimen/nav_header_vertical_spacing"
            app:layout_constraintTop_toBottomOf="@+id/report_message_layout" />

        <Button
            android:id="@+id/report_submit"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:maxWidth="400dp"
            android:layout_height="58dp"
            android:elegantTextHeight="true"
            android:text="@string/report_button_text"
            app:cornerRadius="8dp"
            app:icon="@drawable/baseline_arrow_forward_24"
            app:iconGravity="textEnd"
            app:iconPadding="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/report_status_spinner"
            tools:ignore="TextContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>