<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chamados_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/chamados_floating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:contentDescription="@string/chamados_floating_desc"
        android:backgroundTint="@color/bs_primary"
        android:src="@drawable/baseline_search_24"
        app:tint="@color/bs_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filter_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:animationCache="true"
        android:background="@color/bs_blue"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        android:persistentDrawingCache="animation"
        android:translationZ="2dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/filter_sector_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/filter_sector_label"
            android:textColor="@color/bs_gray_light"
            app:layout_constraintBottom_toTopOf="@+id/filter_sector"
            app:layout_constraintStart_toStartOf="@+id/filter_sector"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/filter_sector"
            style="@android:style/Widget.Holo.Spinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/select_height"
            android:layout_marginBottom="16dp"
            android:spinnerMode="dropdown"
            app:circularflow_defaultRadius="@dimen/nav_header_vertical_spacing"
            app:layout_constraintBottom_toTopOf="@+id/filter_equipment_label"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/filter_equipment_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter_equipment_label"
            android:textColor="@color/bs_gray_light"
            app:layout_constraintBottom_toTopOf="@+id/filter_equipment"
            app:layout_constraintStart_toStartOf="@+id/filter_equipment" />

        <Spinner
            android:id="@+id/filter_equipment"
            style="@android:style/Widget.Holo.Spinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/select_height"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/filter_status_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/filter_status_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter_status_label"
            android:textColor="@color/bs_gray_light"
            app:layout_constraintBottom_toTopOf="@+id/filter_status"
            app:layout_constraintStart_toStartOf="@+id/filter_status" />

        <Spinner
            android:id="@+id/filter_status"
            style="@android:style/Widget.Holo.Spinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/select_height"
            android:layout_marginBottom="16dp"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toTopOf="@+id/filter_button"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/filter_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:backgroundTint="@color/bs_teal"
            android:backgroundTintMode="src_in"
            android:contentDescription="@string/chamados_btn_desc"
            android:elegantTextHeight="true"
            android:text="@string/filter_btn_text"
            android:textColor="@color/bs_white"
            app:icon="@drawable/baseline_check_24"
            app:iconGravity="textEnd"
            app:iconTint="@color/bs_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chamados_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:paddingBottom="?attr/dialogPreferredPadding"
        android:translationZ="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/chamado_card"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>