<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="?attr/colorSurface"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/chamado_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/chamado_status"
            android:layout_width="8dp"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:background="@color/md_theme_card_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chamado_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins"
            android:maxWidth="100dp"
            android:text="Suporte técnico"
            android:textColor="?attr/colorOnBackground"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chamado_tec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="end"
            android:text="Nome Técnico"
            android:textAlignment="textEnd"
            android:textColor="?attr/colorOnBackground"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/chamado_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/chamado_type" />

        <TextView
            android:id="@+id/chamado_code"
            android:textColor="?attr/colorOnBackground"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center|start"
            android:text="Cód. 1101111111"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/chamado_date"
            android:textColor="?attr/colorOnBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppins_bold"
            android:text="11/11/2024"
            android:textAlignment="textStart"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/chamado_date_prev"
            app:layout_constraintStart_toEndOf="@+id/chamado_code"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/chamado_date_prev"
            android:textColor="?attr/colorOnBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_bold"
            android:text="11/11/2024"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/chamado_sector"
            android:textColor="?attr/colorOnBackground"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="marquee"
            android:layout_marginBottom="16dp"
            android:elegantTextHeight="true"
            android:fontFamily="@font/poppins_bold"
            android:text="Sec. Educação"
            android:textAlignment="textStart"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView5"
            android:textColor="?attr/colorOnBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/label_cod"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/chamado_code"
            app:layout_constraintStart_toStartOf="@+id/chamado_code"
            app:layout_constraintTop_toBottomOf="@+id/chamado_type"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/textView6"
            android:textColor="?attr/colorOnBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="1dp"
            android:text="@string/label_dataopen"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/chamado_date"
            app:layout_constraintStart_toStartOf="@+id/chamado_date"
            app:layout_constraintTop_toBottomOf="@+id/chamado_type"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_dataprev"
            android:textColor="?attr/colorOnBackground"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/chamado_date_prev"
            app:layout_constraintStart_toStartOf="@+id/chamado_date_prev"
            app:layout_constraintTop_toBottomOf="@+id/chamado_type"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/textView8"
            android:textColor="?attr/colorOnBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="@string/label_setor"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chamado_date"
            tools:ignore="SmallSp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
