<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/spinner_item_dropdown"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:paddingHorizontal="16dp"
    android:paddingVertical="10dp"
    android:singleLine="true"
    android:textAlignment="inherit"
    android:backgroundTint="@color/md_theme_dark_surface"
    android:textColor="@color/md_theme_dark_onSurface"
    android:textSize="15sp"
    app:circularflow_defaultRadius="@dimen/nav_header_vertical_spacing" />