<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinner_item_label"
    android:textColor="@color/bs_light"
    android:textSize="14sp"
    android:background="@color/bs_primary_shadow"
    android:paddingHorizontal="16dp"
    android:paddingVertical="6dp"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:textAlignment="inherit"/>
